<div class="py-4">
    <nav class="nav flex flex-wrap items-center justify-between px-4 bg-white text-primary container mx-auto">
        <div class="flex flex-no-shrink items-center mr-2 md:mr-6 py-3">
            <div class="w-48 md:w-64">
                <a href="{{ route('index') }}">
                    <img src="{{ asset('/images/logo-red.svg') }}">
                </a>
            </div>

        </div>


        <ul class="flex">
            <li class="hidden lg:inline-block">
                <a href="tel:{{ env('PHONE') }}">
                    <button class="bg-primary border border-white text-lg text-white py-2 px-6 rounded-full inline-flex items-center">
                        <span class="font-semibold">{{ env('PHONE') }}</span>
                        <svg class="fill-current w-8 h-8 ml-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.1503 23.6754C29.6539 22.8653 28.8835 21.9218 27.9784 21.018C27.3234 20.3629 25.0746 18.2271 23.6286 18.2271C23.1647 18.2271 22.8702 18.4254 22.7056 18.5901L20.7801 20.5144C20.7476 20.5468 20.6443 20.5841 20.458 20.5841C19.3895 20.5841 17.1238 19.4014 14.8606 17.1394C11.8426 14.1201 11.1166 11.5889 11.4856 11.2199L13.4087 9.29562C13.5746 9.12975 13.7729 8.83528 13.7729 8.37254C13.7741 6.92542 11.6371 4.67663 10.982 4.02158C10.3282 3.36653 8.08057 1.23071 6.63225 1.23071C6.16951 1.23071 5.87504 1.42783 5.70918 1.59369L1.85942 5.44345C0.722399 6.57927 1.13706 8.80163 3.09259 12.048C4.78971 14.8653 7.476 18.1682 10.6539 21.3461C16.2909 26.9831 21.9988 30.7704 24.857 30.7692C25.5686 30.7692 26.1395 30.5576 26.5565 30.1406L30.4063 26.2908C31.2392 25.4579 30.4195 24.1165 30.1503 23.6754ZM25.2512 28.8353C25.208 28.8773 25.083 28.923 24.857 28.923C22.9111 28.923 17.7296 25.81 11.9592 20.0408C8.88346 16.9651 6.29692 13.7884 4.67432 11.0949C2.8462 8.06124 3.01807 6.89538 3.16471 6.74874L6.7885 3.12494C7.26086 3.30764 8.35581 4.00475 9.67673 5.32687C10.9976 6.64898 11.696 7.74273 11.8786 8.21509L10.1803 9.91461C8.4099 11.685 10.6887 15.5769 13.5553 18.4447C16.0145 20.9038 18.6599 22.4302 20.458 22.4302C21.2981 22.4302 21.8065 22.0985 22.0854 21.8197L23.7849 20.1213C24.2573 20.304 25.351 21.0023 26.6731 22.3233C27.994 23.6442 28.6924 24.7391 28.875 25.2115L25.2512 28.8353Z" fill="currentColor"/>
                        </svg>
                    </button>
                </a>

            </li>
            <li class="searchbar-btn">
                <svg class="h-8 w-8 ml-2 md:ml-4 mt-2" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.3954 1.23071C11.5733 1.23071 6.02278 6.78119 6.02278 13.6039C6.02278 16.6836 7.161 19.4975 9.02931 21.6653L1.50115 29.1935C1.14057 29.554 1.14057 30.1382 1.50115 30.4987C1.68143 30.679 1.91701 30.7692 2.15379 30.7692C2.39057 30.7692 2.62615 30.679 2.80643 30.4987L10.3345 22.9706C12.5022 24.839 15.316 25.9771 18.3954 25.9771C25.2187 25.9771 30.7692 20.4266 30.7692 13.6039C30.7692 6.78119 25.2187 1.23071 18.3954 1.23071ZM18.3954 24.131C12.5913 24.131 7.86893 19.4086 7.86893 13.6039C7.86893 7.79922 12.5913 3.07687 18.3954 3.07687C24.2007 3.07687 28.923 7.79922 28.923 13.6039C28.923 19.4086 24.2007 24.131 18.3954 24.131Z" fill="currentColor"/>
                </svg>
            </li>
            <li class="relative">
                <a href="{{ route('cart.index') }}">
                    <span class="cart-counter w-6 h-6 absolute top-0 right-0 -mr-2 rounded-full border border-primary bg-white text-center"> {{ \Cart::getTotalQuantity() }} </span>
                    <svg class="h-8 w-8 ml-2 md:ml-4 mt-2" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.8463 3.1875H26.3559C26.3229 3.1875 26.2949 3.2029 26.2628 3.20628C26.1959 3.21312 26.1333 3.22423 26.0706 3.24512C26.0181 3.26247 25.9707 3.28388 25.9228 3.30987C25.8677 3.33984 25.8181 3.37237 25.7701 3.41286C25.7259 3.44997 25.6884 3.48948 25.6519 3.53403C25.6143 3.57993 25.5821 3.62665 25.5536 3.67984C25.5241 3.73445 25.5033 3.79049 25.4852 3.85104C25.4754 3.88386 25.4541 3.91023 25.4478 3.94471L24.9192 6.83376L2.33004 8.15385C2.2435 8.14784 2.16717 8.16046 2.07042 8.16947C1.56862 8.21514 1.19602 8.65505 1.23328 9.15745C1.23629 9.19531 1.24109 9.23197 1.2483 9.26803L2.82222 17.8522C3.1822 19.1833 4.29097 20.527 5.95864 20.527H22.4135L22.0612 22.4525H8.21525C6.46225 22.4525 5.03556 23.8792 5.03556 25.6322C5.03556 27.3858 6.46225 28.8125 8.21525 28.8125C9.96826 28.8125 11.3949 27.3858 11.3949 25.6322C11.3949 25.1545 11.2814 24.7056 11.0918 24.2987H19.5941C19.4045 24.7056 19.291 25.1545 19.291 25.6322C19.291 27.3858 20.7177 28.8125 22.4707 28.8125C24.2237 28.8125 25.6503 27.3858 25.6503 25.6322C25.6503 24.3857 24.9224 23.3153 23.8754 22.7943L27.1253 5.03365H29.8463C30.3559 5.03365 30.7693 4.62019 30.7693 4.11058C30.7693 3.60096 30.3559 3.1875 29.8463 3.1875ZM23.4119 15.0705L19.5003 15.132L19.7133 12.865L23.8382 12.7414L23.4119 15.0705ZM3.87 13.34L7.77888 13.2228L8.03459 15.312L4.24192 15.3715L3.87 13.34ZM9.0137 13.1858L13.3102 13.057V15.2291L9.27167 15.2926L9.0137 13.1858ZM13.3102 11.8251L8.86346 11.9585L8.57936 9.638L13.3102 9.3614V11.8251ZM14.541 9.28944L18.8366 9.03824L18.5897 11.6668L14.541 11.7882V9.28944ZM13.3102 16.4602V18.6809H9.68648L9.42206 16.5213L13.3102 16.4602ZM14.541 16.4409L18.1464 16.3843L17.9305 18.6809H14.541V16.4409ZM14.541 15.2098V13.0201L18.4736 12.9022L18.2622 15.1514L14.541 15.2098ZM24.0648 11.5027L19.8294 11.6297L20.0797 8.9656L24.5772 8.7026L24.0648 11.5027ZM7.34874 9.70996L7.62856 11.9954L3.64562 12.1149C3.4778 11.203 3.34416 10.4944 3.23028 9.95072L7.34874 9.70996ZM4.6215 17.4453L4.4666 16.5991L8.18505 16.5407L8.44707 18.6809H5.95864C5.16778 18.6809 4.72727 17.8239 4.6215 17.4453ZM19.1668 18.6809L19.3844 16.3649L23.186 16.3051L22.7513 18.6809H19.1668ZM9.54879 25.6322C9.54879 26.3678 8.95083 26.9663 8.21525 26.9663C7.47967 26.9663 6.88172 26.3678 6.88172 25.6322C6.88172 24.8966 7.47967 24.2987 8.21525 24.2987C8.95083 24.2987 9.54879 24.8966 9.54879 25.6322ZM22.4707 26.9663C21.7351 26.9663 21.1371 26.3678 21.1371 25.6322C21.1371 24.8966 21.7351 24.2987 22.4707 24.2987C23.2062 24.2987 23.8042 24.8966 23.8042 25.6322C23.8042 26.3678 23.2062 26.9663 22.4707 26.9663Z" fill="currentColor"/>
                    </svg>
                </a>

            </li>
            <li class="sidebar-btn">
                <svg class="h-8 w-8 ml-2 md:ml-4 mt-2" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.8461 15.0769H2.15379C1.64417 15.0769 1.23071 15.4904 1.23071 16C1.23071 16.5096 1.64417 16.9231 2.15379 16.9231H29.8461C30.3557 16.9231 30.7692 16.5096 30.7692 16C30.7692 15.4904 30.3557 15.0769 29.8461 15.0769Z" fill="currentColor"/>
                    <path d="M2.15379 9.53841H29.8461C30.3557 9.53841 30.7692 9.12495 30.7692 8.61534C30.7692 8.10572 30.3557 7.69226 29.8461 7.69226H2.15379C1.64417 7.69226 1.23071 8.10572 1.23071 8.61534C1.23071 9.12495 1.64417 9.53841 2.15379 9.53841Z" fill="currentColor"/>
                    <path d="M29.8461 22.4615H2.15379C1.64417 22.4615 1.23071 22.875 1.23071 23.3846C1.23071 23.8942 1.64417 24.3077 2.15379 24.3077H29.8461C30.3557 24.3077 30.7692 23.8942 30.7692 23.3846C30.7692 22.875 30.3557 22.4615 29.8461 22.4615Z" fill="currentColor"/>
                </svg>

            </li>
        </ul>
    </nav>

</div>
