<div class="bg-white rounded-xl shadow-4xl flex flex-col pt-5 pb-6 px-6">
    <div class="flex pb-3">
        <div class="text-sm font-semibold md:w-3/6 lg:w-2/5">
            Адрес
        </div>
        <div class="text-sm font-semibold hidden lg:block lg:w-1/5">
            Телефон
        </div>
        <div class="text-sm font-semibold hidden md:block md:w-2/6 lg:w-1/5">
            Режим работы
        </div>
        <div class="text-sm font-semibold hidden md:block ml-auto">
            Маршрут
        </div>
    </div>

    @foreach($stocks as $stock)
        <div class="flex flex-row py-3 text-sm border-t">
            <div class="pt-1 md:w-3/6 lg:w-2/5">
                {{ $stock->address }}
            </div>
            <div class="pt-1 hidden lg:block lg:w-1/5">{{ $stock->phone }}</div>
            <div class="pt-1 hidden md:block md:w-2/6 lg:w-1/5">{{ $stock->work_hours }}</div>
            <div class="ml-auto bg-primary rounded-xl flex items-center p-1">
                <div class="icon w-1/2 px-2 border-r border-red-800">
                    <a href="tel:{{ $stock->phone }}">
                        <svg class="text-white w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path
                                d="M30.1503 23.6754C29.6539 22.8653 28.8835 21.9218 27.9784 21.018C27.3234 20.3629 25.0746 18.2271 23.6286 18.2271C23.1647 18.2271 22.8702 18.4254 22.7056 18.5901L20.7801 20.5144C20.7476 20.5468 20.6443 20.5841 20.458 20.5841C19.3895 20.5841 17.1238 19.4014 14.8606 17.1394C11.8426 14.1201 11.1166 11.5889 11.4856 11.2199L13.4087 9.29562C13.5746 9.12975 13.7729 8.83528 13.7729 8.37254C13.7741 6.92542 11.6371 4.67663 10.982 4.02158C10.3282 3.36653 8.08057 1.23071 6.63225 1.23071C6.16951 1.23071 5.87504 1.42783 5.70918 1.59369L1.85942 5.44345C0.722399 6.57927 1.13706 8.80163 3.09259 12.048C4.78971 14.8653 7.476 18.1682 10.6539 21.3461C16.2909 26.9831 21.9988 30.7704 24.857 30.7692C25.5686 30.7692 26.1395 30.5576 26.5565 30.1406L30.4063 26.2908C31.2392 25.4579 30.4195 24.1165 30.1503 23.6754ZM25.2512 28.8353C25.208 28.8773 25.083 28.923 24.857 28.923C22.9111 28.923 17.7296 25.81 11.9592 20.0408C8.88346 16.9651 6.29692 13.7884 4.67432 11.0949C2.8462 8.06124 3.01807 6.89538 3.16471 6.74874L6.7885 3.12494C7.26086 3.30764 8.35581 4.00475 9.67673 5.32687C10.9976 6.64898 11.696 7.74273 11.8786 8.21509L10.1803 9.91461C8.4099 11.685 10.6887 15.5769 13.5553 18.4447C16.0145 20.9038 18.6599 22.4302 20.458 22.4302C21.2981 22.4302 21.8065 22.0985 22.0854 21.8197L23.7849 20.1213C24.2573 20.304 25.351 21.0023 26.6731 22.3233C27.994 23.6442 28.6924 24.7391 28.875 25.2115L25.2512 28.8353Z"
                                fill="currentColor"/>
                        </svg>
                    </a>
                </div>
                <div class="icon w-1/2 px-2">
                    <a target="_blank" href="{{ $stock->map_link }}">
                        <svg class="text-white w-4 h-4" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
                                        c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
                                        C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
                                        C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
                                        C406.1,207.121,398.689,233.688,384.866,256.818z" fill="currentColor"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
			 M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
			C316.1,212.683,289.784,240.2,256,240.2z" fill="currentColor"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    @endforeach
</div>
